# Clinic_Appointment_Booking

./: .gitignore  Clinic_Appointment_Booking.sln
Clinic_Appointment_Booking/: Clinic_Appointment_Booking.http  Clinic_Appointment_Booking_WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Clinic_Appointment_Booking/Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  ContactController.cs  DoctorController.cs  PatientsController.cs  SpecialtyController.cs  UserController.cs  WeatherForecastController.cs
Clinic_Appointment_Booking/Models/: ApiResponse.cs  CreateDoctorRequest.cs
Clinic_Appointment_Booking/Properties/: launchSettings.json
Clinic_Appointment_Booking/Services/: AuthService.cs  EmailService.cs  PasswordService.cs  TokenService.cs
Clinic_Appointment_Booking/Services/Interfaces/: IAuthService.cs  IEmailService.cs  IPasswordService.cs  ITokenService.cs
Clinic_Appointment_Booking_WebClient/: Clinic_Appointment_Booking_WebClient.csproj  Program.cs  appsettings.json
Clinic_Appointment_Booking_WebClient/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  DoctorController.cs  DoctorsController.cs  HomeController.cs  SpecialtiesController.cs
Clinic_Appointment_Booking_WebClient/Models/: ErrorViewModel.cs
Clinic_Appointment_Booking_WebClient/Models/ViewModels/: AdminPatientProfileViewModel.cs  AppointmentBookViewModel.cs  AppointmentConfirmViewModel.cs  ChangePasswordViewModel.cs  DoctorScheduleViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Clinic_Appointment_Booking_WebClient/Properties/: launchSettings.json
Clinic_Appointment_Booking_WebClient/Services/: ApiClient.cs  ApiResponse.cs  AppointmentApiService.cs  AuthApiService.cs  ContactApiService.cs  DoctorApiService.cs  IApiClient.cs  IAppointmentApiService.cs  IAuthApiService.cs  IContactApiService.cs  IDoctorApiService.cs  IPaymentService.cs  ISpecialtyApiService.cs  IUserApiService.cs  SpecialtyApiService.cs  UserApiService.cs  VietQRPaymentService.cs  VnPayService.cs
Clinic_Appointment_Booking_WebClient/Views/: _ViewImports.cshtml
Clinic_Appointment_Booking_WebClient/Views/Account/: EmailVerificationFailed.cshtml  EmailVerificationSent.cshtml  EmailVerified.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  (+4 more)
Repositories/: AdminRepository.cs  AppointmentRepository.cs  ContactRepository.cs  DoctorRepository.cs  GenericRepository.cs  PatientRepository.cs  RefreshTokenRepository.cs  Repositories.csproj  SpecialtyRepository.cs  UserRepository.cs
Repositories/Interfaces/: IAdminRepository.cs  IAppointmentRepository.cs  IContactRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  IPatientRepository.cs  IRefreshTokenRepository.cs  ISpecialtyRepository.cs  IUserRepository.cs
(+80 files in other folders)
